# user-session-management

./: README.md
user-session-management-module/: .gitignore  README.md  docker-compose.yml  pom.xml
user-session-management-module/src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
user-session-management-module/src/test/resources/alfresco/extension/: dev-log4j.properties
user-session-management-module/user-session-management-platform/: Dockerfile  pom.xml
user-session-management-module/user-session-management-platform/src/main/java/com/aimprosoft/alfresco/models/: AuthenticatedUser.java
user-session-management-module/user-session-management-platform/src/main/java/com/aimprosoft/alfresco/services/: ReportService.java  UserSessionsService.java
user-session-management-module/user-session-management-platform/src/main/java/com/aimprosoft/alfresco/services/impl/: ReportServiceImpl.java  UserSessionsServiceImpl.java
user-session-management-module/user-session-management-platform/src/main/java/com/aimprosoft/alfresco/webscripts/: CheckUserAuthWebScript.java  DeleteAuthUserWebScript.java  GetAuthUsersWebScript.java  OnlineUsersReportWebScript.java  RegisterAuthUserWebScript.java
user-session-management-module/user-session-management-platform/src/main/resources/alfresco/extension/: bootstrap-context.xml
user-session-management-module/user-session-management-platform/src/main/resources/alfresco/extension/templates/webscripts/org/alfresco/aimprosoft/: auth-user.delete.desc.xml  auth-users.get.desc.xml  auth-users.get.json.ftl  check-user-auth.get.desc.xml  check-user-auth.get.json.ftl  online-users-report.get.desc.xml  online-users-report.get.json.ftl  register-user-auth.post.desc.xml  users-activity-by-day.get.desc.xml  users-activity-by-day.get.json.ftl
user-session-management-module/user-session-management-platform/src/main/resources/alfresco/module/user-session-management-platform/: alfresco-global.properties  module-context.xml
user-session-management-module/user-session-management-platform/src/main/resources/alfresco/module/user-session-management-platform/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
user-session-management-module/user-session-management-share/: Dockerfile  pom.xml
user-session-management-module/user-session-management-share/src/main/java/com/aimprosoft/alfresco/controllers/: LoginController.java
user-session-management-module/user-session-management-share/src/main/java/com/aimprosoft/alfresco/filters/: ControlledSSOAuthenticationFilter.java
user-session-management-module/user-session-management-share/src/main/java/com/aimprosoft/alfresco/services/: UserSessionsService.java
user-session-management-module/user-session-management-share/src/main/java/com/aimprosoft/alfresco/services/impl/: UserSessionServiceImpl.java
user-session-management-module/user-session-management-share/src/main/resources/alfresco/web-extension/: user-management-share-jar-slingshot-application-context.xml
user-session-management-react/: .env  .eslintrc.js  README.md  package.json  webpack.config-dev.js  webpack.config-prod.js
user-session-management-react/src/: index.html  index.js
user-session-management-react/src/assets/: custom.css  font-awesome.css  style.css
user-session-management-react/src/assets/js/: custom.js
user-session-management-react/src/browser/: IconImport.js
user-session-management-react/src/browser/actions/: Authentication.js
user-session-management-react/src/browser/components/Card/: Card.js
user-session-management-react/src/browser/components/EChart/: EChart.js
user-session-management-react/src/browser/components/Footer/: Footer.js
user-session-management-react/src/browser/components/GlyphIcon/: GlyphIcon.js
user-session-management-react/src/browser/components/Header/: Header.js  Header.scss
user-session-management-react/src/browser/components/Loading/: Loading.js
user-session-management-react/src/browser/components/PageTitle/: PageTitle.js
user-session-management-react/src/browser/components/ProfilePicture/: ProfilePicture.js
user-session-management-react/src/browser/components/SearchBox/: SearchBox.js
user-session-management-react/src/browser/components/SideBar/: SideBar.js  SideBar.scss  SideBarFooter.js  SideBarTitle.js
user-session-management-react/src/browser/components/UserList/: UserList.js  UserList.scss
user-session-management-react/src/browser/constants/: ApiURI.js
user-session-management-react/src/browser/container/: App.js  SiteRouter.js
user-session-management-react/src/browser/container/HomePage/: HomePage.js
user-session-management-react/src/browser/container/LoginPage/: LoginPage.js  LoginPage.scss
user-session-management-react/src/browser/container/UserPage/: UserPage.js
user-session-management-react/src/browser/services/: AlfrescoApiBean.js  ProfileService.js  ReportService.js
user-session-management-react/src/browser/stores/: LocalStorage.js
user-session-management-react/src/browser/utils/: AlfrescoAimConnector.js  AuthenticationUtil.js  ChartOptions.js  ErrorHandler.js
